server.port             = 80
server.username         = "lighttpd"
server.groupname        = "lighttpd"
server.document-root    = "/var/www/html"
server.errorlog         = "/dev/stdout"
accesslog.filename      = "/dev/stdout"
dir-listing.activate    = "disable"
index-file.names        = (
    "index.html",
    "index.htm",
    "default.htm",
    "index.php"
)
server.modules          = (
    "mod_access",
    "mod_accesslog",
    "mod_compress",
    "mod_simple_vhost",
    "mod_rewrite"
)
include                 "mime-types.conf"
include                 "mod_fastcgi_fpm.conf"

server.pid-file         = "/run/lighttpd.pid"
url.access-deny         = ("~", ".inc")
compress.cache-dir      = "/var/lib/lighttpd/cache/compress"
compress.filetype       = (
    "text/css",
    "text/html",
    "text/javascript",
    "text/plain",
    "text/xml"
)
url.rewrite-if-not-file = ("^/[^?]*(\?.*)?$" => "/index.php$1")
server.follow-symlink   = "enable"